# ReaTimeChatting

./: Program.cs  README.md  Startup.cs  appsettings.json  task.app.csproj
Controllers/: AuthController.cs  FallbackController.cs  MessagesController.cs  PhotosController.cs  UsersController.cs
Data/: AuthRepository.cs  DataContext.cs  DataHub.cs  DatingRepository.cs  IAuthRepository.cs  IDataHub.cs  IDatingRepository.cs  seed.cs
Dtos/: MessageForCreationDto.cs  MessageToReturnDto.cs  PersonInfo.cs  PhotoForCreationDto.cs  PhotoForReturnDto.cs  PhotosForDetailedDto.cs  RoleEditDto.cs  UserForDetailedDto.cs  UserForListDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs  UserForUpdateDto.cs
Helpers/: AutoMapperProfiles.cs  CloudinarySettings.cs  Extentions.cs  LogUserActivity.cs  MessageParams.cs  PagedList.cs  PaginationHeader.cs  UserParams.cs
Hubs/: Chat.cs  MyHub.cs  SignalRChat.cs
Migrations/: 20220112191552_mg1d.Designer.cs  20220112191552_mg1d.cs  20220113030345_mg1.Designer.cs  20220113030345_mg1.cs  20220116043940_mg22.Designer.cs  20220116043940_mg22.cs  20220116044110_mg223.Designer.cs  20220116044110_mg223.cs  20220116044330_mg22333.Designer.cs  20220116044330_mg22333.cs  20220116044439_mg223332.Designer.cs  20220116044439_mg223332.cs  DataContextModelSnapshot.cs
Models/: Connections.cs  Message.cs  Person.cs  Photo.cs  Role.cs  User.cs  UserRole.cs
Pages/: Error.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
task-app/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
task-app/src/app/nav/: nav.component.css  nav.component.html  nav.component.ts
(+2 files in other folders)
